SECRET_KEY=django-insecure-o85o1@o1mo!g5cd+_$a+io)o%lzje3l@@k$c!r_-+rhe_#69e1

DB_NAME=blog.db
DB_USER=EduMendoza
DB_PASSWORD=w6UXuVF+7Rce4zk
DB_HOST=EduMendoza.mysql.pythonanywhere-services.com
DB_PORT=3306

DJANGO_ENV=development